WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Window1" Height="811.481" Width="845.007" Loaded="Window_Loaded" WindowState="Maximized" WindowStartupLocation="CenterScreen" Foreground="Black" Background="Black">
    <Grid>
        <Button x:Name="button" Content="Close" HorizontalAlignment="Right" Margin="0,0,22.4,9.6" VerticalAlignment="Bottom" Width="75" Height="27" Click="button_Click"/>
        <Grid HorizontalAlignment="Center" Height="336" Margin="0" VerticalAlignment="Center" Width="357">
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="-42,147,0,142" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="35" Foreground="White">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.167"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" FontSize="35" Foreground="White">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="359.436"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,141,-36,134" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="35" Foreground="White">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="269.985"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="0" FontSize="35" Foreground="White" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="540.418"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="152" Margin="12,311,0,318.6" VerticalAlignment="Center" Width="151" Source="wallpaper-695218_960_720.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.205"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image_Copy" HorizontalAlignment="Right" Height="152" Margin="0,314,25.4,315.6" VerticalAlignment="Center" Width="151" Source="wallpaper-695218_960_720.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.245"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image_Copy1" HorizontalAlignment="Center" Height="152" Margin="344,0,343.4,23.6" VerticalAlignment="Bottom" Width="151" Source="wallpaper-695218_960_720.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.707"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image_Copy2" HorizontalAlignment="Center" Height="152" Margin="346,20,341.4,0" VerticalAlignment="Top" Width="151" Source="wallpaper-695218_960_720.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.249"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="100" Margin="11,345,0,336.6" RenderTransformOrigin="0.5,0.5" MediaEnded="myGif_MediaEnded">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="809.604"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <MediaElement x:Name="mediaElement_Copy" HorizontalAlignment="Right" Height="100" VerticalAlignment="Center" Width="100" Margin="0,341,12.4,340.6" RenderTransformOrigin="0.5,0.5" MediaEnded="myGif_MediaEnded">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="450.385"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <MediaElement x:Name="mediaElement_Copy1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Bottom" Width="100" Margin="372,0,366.4,14.6" RenderTransformOrigin="0.5,0.5" MediaEnded="myGif_MediaEnded">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="899.31"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <MediaElement x:Name="mediaElement_Copy2" HorizontalAlignment="Center" Height="100" Width="100" Margin="373,18,365.4,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" MediaEnded="myGif_MediaEnded">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="540.058"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>

    </Grid>
</Window>
